{
    "workspace.library": [
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/opt/copilot-cmp/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/opt/copilot.lua/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/opt/vim-matchup/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/bufdelete.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/diffview.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/dressing.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/edge/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/flit.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/git-blame.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/leap.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/lspkind.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/material.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/melange-nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/modus-theme-vim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/neogit/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/neovim-ayu/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nightfox.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-notify/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/octo.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/one-nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/onebuddy/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/onedark.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/solarized.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/typescript.nvim/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/Users/jgramirez/.local/share/nvim/site/pack/packer/start/yanky.nvim/lua",
        "/Users/jgramirez/dotfiles/neovim/.config/nvim/lua",
        "/Users/jgramirez/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/30e7c947",
        "/Users/jgramirez/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/071c70e8",
        "${3rd}/luv/library"
    ]
}